ENV=test

# DATABASE

DATABASE_APPLICATION=postgresql://postgres:postgres@localhost:5432/workshop
DATABASE_REPLICA_1=postgresql://postgres:postgres@localhost:5432/workshop_replica_1
DATABASE_REPLICA_2=postgresql://postgres:postgres@localhost:5432/workshop_replica_2

DATABASES_REPLICA_POOL=DATABASE_REPLICA_1,DATABASE_REPLICA_2

PUBLIC_EVENTS_URL=https://remote/api/v1